
// This file has been generated by the GUI designer. Do not modify.
namespace testXmlSchema
{
	public partial class StartWindow
	{
		private global::Gtk.UIManager UIManager;
		
		private global::Gtk.Action FileAction;
		
		private global::Gtk.Action EditAction;
		
		private global::Gtk.Action HelpAction;
		
		private global::Gtk.Action newAction;
		
		private global::Gtk.Action openAction;
		
		private global::Gtk.Action RubricaAction;
		
		private global::Gtk.Action ContactAction;
		
		private global::Gtk.Action saveAction1;
		
		private global::Gtk.Action NewAction;
		
		private global::Gtk.Action OpenAction;
		
		private global::Gtk.Action saveAction;
		
		private global::Gtk.Action ExportXmlAction;
		
		private global::Gtk.Action ImportXmlAction;
		
		private global::Gtk.Action ExportSqliteAction;
		
		private global::Gtk.Action ImportSqliteAction;
		
		private global::Gtk.Action helpAction;
		
		private global::Gtk.Action aboutAction;
		
		private global::Gtk.Action copyAction;
		
		private global::Gtk.Action pasteAction;
		
		private global::Gtk.Action cutAction;
		
		private global::Gtk.Action cutAction1;
		
		private global::Gtk.Action goBackAction;
		
		private global::Gtk.Action goForwardAction;
		
		private global::Gtk.Action quitAction;
		
		private global::Gtk.Action findAction;
		
		private global::Gtk.Action NomeAction;
		
		private global::Gtk.Action CognomeAction;
		
		private global::Gtk.Action IndirizzoAction;
		
		private global::Gtk.Action NumeroTelefonoAction;
		
		private global::Gtk.Action findAction1;
		
		private global::Gtk.Action IDAction;
		
		private global::Gtk.VBox vbox1;
		
		private global::Gtk.MenuBar menubar1;
		
		private global::Gtk.Toolbar toolbar1;
		
		private global::Gtk.Frame frame2;
		
		private global::Gtk.Alignment GtkAlignment;
		
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		
		private global::Gtk.TextView textviewRubrica;
		
		private global::Gtk.Label GtkLabel5;
		
		private global::Gtk.Statusbar statusbar2;
		
		private global::Gtk.Label label1;
		
		private global::Gtk.Label labelNumero;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget testXmlSchema.StartWindow
			this.UIManager = new global::Gtk.UIManager ();
			global::Gtk.ActionGroup w1 = new global::Gtk.ActionGroup ("Default");
			this.FileAction = new global::Gtk.Action ("FileAction", global::Mono.Unix.Catalog.GetString ("File"), null, null);
			this.FileAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("File");
			w1.Add (this.FileAction, null);
			this.EditAction = new global::Gtk.Action ("EditAction", global::Mono.Unix.Catalog.GetString ("Edit"), null, null);
			this.EditAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Edit");
			w1.Add (this.EditAction, null);
			this.HelpAction = new global::Gtk.Action ("HelpAction", global::Mono.Unix.Catalog.GetString ("Help"), null, null);
			this.HelpAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Help");
			w1.Add (this.HelpAction, null);
			this.newAction = new global::Gtk.Action ("newAction", global::Mono.Unix.Catalog.GetString ("New"), null, "gtk-new");
			this.newAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("New");
			w1.Add (this.newAction, null);
			this.openAction = new global::Gtk.Action ("openAction", null, null, "gtk-open");
			this.openAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Open");
			w1.Add (this.openAction, null);
			this.RubricaAction = new global::Gtk.Action ("RubricaAction", global::Mono.Unix.Catalog.GetString ("Rubrica"), null, null);
			this.RubricaAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Rubrica");
			w1.Add (this.RubricaAction, null);
			this.ContactAction = new global::Gtk.Action ("ContactAction", global::Mono.Unix.Catalog.GetString ("Contact"), null, null);
			this.ContactAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Contact");
			w1.Add (this.ContactAction, null);
			this.saveAction1 = new global::Gtk.Action ("saveAction1", global::Mono.Unix.Catalog.GetString ("Save"), null, "gtk-save");
			this.saveAction1.ShortLabel = global::Mono.Unix.Catalog.GetString ("Save");
			w1.Add (this.saveAction1, null);
			this.NewAction = new global::Gtk.Action ("NewAction", global::Mono.Unix.Catalog.GetString ("_New"), null, null);
			this.NewAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_New");
			w1.Add (this.NewAction, null);
			this.OpenAction = new global::Gtk.Action ("OpenAction", global::Mono.Unix.Catalog.GetString ("_Open"), null, null);
			this.OpenAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Open");
			w1.Add (this.OpenAction, null);
			this.saveAction = new global::Gtk.Action ("saveAction", global::Mono.Unix.Catalog.GetString ("_Save"), null, "gtk-save");
			this.saveAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Save");
			w1.Add (this.saveAction, null);
			this.ExportXmlAction = new global::Gtk.Action ("ExportXmlAction", global::Mono.Unix.Catalog.GetString ("Export xml"), null, null);
			this.ExportXmlAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Export xml");
			w1.Add (this.ExportXmlAction, null);
			this.ImportXmlAction = new global::Gtk.Action ("ImportXmlAction", global::Mono.Unix.Catalog.GetString ("Import xml"), null, null);
			this.ImportXmlAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Import xml");
			w1.Add (this.ImportXmlAction, null);
			this.ExportSqliteAction = new global::Gtk.Action ("ExportSqliteAction", global::Mono.Unix.Catalog.GetString ("Export sqlite"), null, null);
			this.ExportSqliteAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Export sqlite");
			w1.Add (this.ExportSqliteAction, null);
			this.ImportSqliteAction = new global::Gtk.Action ("ImportSqliteAction", global::Mono.Unix.Catalog.GetString ("Import sqlite"), null, null);
			this.ImportSqliteAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Import sqlite");
			w1.Add (this.ImportSqliteAction, null);
			this.helpAction = new global::Gtk.Action ("helpAction", global::Mono.Unix.Catalog.GetString ("_Help"), null, "gtk-help");
			this.helpAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Help");
			w1.Add (this.helpAction, null);
			this.aboutAction = new global::Gtk.Action ("aboutAction", global::Mono.Unix.Catalog.GetString ("_About"), null, "gtk-about");
			this.aboutAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_About");
			w1.Add (this.aboutAction, null);
			this.copyAction = new global::Gtk.Action ("copyAction", global::Mono.Unix.Catalog.GetString ("_Copy"), null, "gtk-copy");
			this.copyAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Copy");
			w1.Add (this.copyAction, null);
			this.pasteAction = new global::Gtk.Action ("pasteAction", global::Mono.Unix.Catalog.GetString ("_Paste"), null, "gtk-paste");
			this.pasteAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Paste");
			w1.Add (this.pasteAction, null);
			this.cutAction = new global::Gtk.Action ("cutAction", global::Mono.Unix.Catalog.GetString ("Cu_t"), null, "gtk-cut");
			this.cutAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Cu_t");
			w1.Add (this.cutAction, null);
			this.cutAction1 = new global::Gtk.Action ("cutAction1", global::Mono.Unix.Catalog.GetString ("Cu_t"), null, "gtk-cut");
			this.cutAction1.ShortLabel = global::Mono.Unix.Catalog.GetString ("Cu_t");
			w1.Add (this.cutAction1, null);
			this.goBackAction = new global::Gtk.Action ("goBackAction", null, null, "gtk-go-back");
			w1.Add (this.goBackAction, null);
			this.goForwardAction = new global::Gtk.Action ("goForwardAction", null, null, "gtk-go-forward");
			w1.Add (this.goForwardAction, null);
			this.quitAction = new global::Gtk.Action ("quitAction", null, null, "gtk-quit");
			w1.Add (this.quitAction, null);
			this.findAction = new global::Gtk.Action ("findAction", global::Mono.Unix.Catalog.GetString ("_Find"), null, "gtk-find");
			this.findAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("_Find");
			w1.Add (this.findAction, null);
			this.NomeAction = new global::Gtk.Action ("NomeAction", global::Mono.Unix.Catalog.GetString ("Nome"), null, null);
			this.NomeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Nome");
			w1.Add (this.NomeAction, null);
			this.CognomeAction = new global::Gtk.Action ("CognomeAction", global::Mono.Unix.Catalog.GetString ("Cognome"), null, null);
			this.CognomeAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Cognome");
			w1.Add (this.CognomeAction, null);
			this.IndirizzoAction = new global::Gtk.Action ("IndirizzoAction", global::Mono.Unix.Catalog.GetString ("Indirizzo"), null, null);
			this.IndirizzoAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Indirizzo");
			w1.Add (this.IndirizzoAction, null);
			this.NumeroTelefonoAction = new global::Gtk.Action ("NumeroTelefonoAction", global::Mono.Unix.Catalog.GetString ("Numero Telefono"), null, null);
			this.NumeroTelefonoAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("Numero Telefono");
			w1.Add (this.NumeroTelefonoAction, null);
			this.findAction1 = new global::Gtk.Action ("findAction1", null, null, "gtk-find");
			w1.Add (this.findAction1, null);
			this.IDAction = new global::Gtk.Action ("IDAction", global::Mono.Unix.Catalog.GetString ("ID"), null, null);
			this.IDAction.ShortLabel = global::Mono.Unix.Catalog.GetString ("ID");
			w1.Add (this.IDAction, null);
			this.UIManager.InsertActionGroup (w1, 0);
			this.AddAccelGroup (this.UIManager.AccelGroup);
			this.Name = "testXmlSchema.StartWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("StartWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Container child testXmlSchema.StartWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><menubar name='menubar1'><menu name='FileAction' action='FileAction'><menuitem name='NewAction' action='NewAction'/><menu name='findAction' action='findAction'><menuitem name='NomeAction' action='NomeAction'/><menuitem name='CognomeAction' action='CognomeAction'/><menuitem name='IndirizzoAction' action='IndirizzoAction'/><menuitem name='NumeroTelefonoAction' action='NumeroTelefonoAction'/><menuitem name='IDAction' action='IDAction'/></menu><separator/><menuitem name='ExportXmlAction' action='ExportXmlAction'/><menuitem name='ImportXmlAction' action='ImportXmlAction'/><menuitem name='ExportSqliteAction' action='ExportSqliteAction'/><menuitem name='ImportSqliteAction' action='ImportSqliteAction'/></menu><menu name='EditAction' action='EditAction'><menuitem name='cutAction1' action='cutAction1'/><menuitem name='copyAction' action='copyAction'/><menuitem name='pasteAction' action='pasteAction'/></menu><menu name='HelpAction' action='HelpAction'><menuitem name='helpAction' action='helpAction'/><menuitem name='aboutAction' action='aboutAction'/></menu></menubar></ui>");
			this.menubar1 = ((global::Gtk.MenuBar)(this.UIManager.GetWidget ("/menubar1")));
			this.menubar1.Name = "menubar1";
			this.vbox1.Add (this.menubar1);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.menubar1]));
			w2.Position = 0;
			w2.Expand = false;
			w2.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.UIManager.AddUiFromString ("<ui><toolbar name='toolbar1'><toolitem name='newAction' action='newAction'/><toolitem name='findAction1' action='findAction1'/><separator/><toolitem name='goBackAction' action='goBackAction'/><toolitem name='goForwardAction' action='goForwardAction'/><separator/><toolitem name='quitAction' action='quitAction'/><toolitem name='aboutAction' action='aboutAction'/></toolbar></ui>");
			this.toolbar1 = ((global::Gtk.Toolbar)(this.UIManager.GetWidget ("/toolbar1")));
			this.toolbar1.Name = "toolbar1";
			this.toolbar1.ShowArrow = false;
			this.vbox1.Add (this.toolbar1);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.toolbar1]));
			w3.Position = 1;
			w3.Expand = false;
			w3.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.frame2 = new global::Gtk.Frame ();
			this.frame2.Name = "frame2";
			this.frame2.ShadowType = ((global::Gtk.ShadowType)(0));
			// Container child frame2.Gtk.Container+ContainerChild
			this.GtkAlignment = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
			this.GtkAlignment.Name = "GtkAlignment";
			this.GtkAlignment.LeftPadding = ((uint)(12));
			// Container child GtkAlignment.Gtk.Container+ContainerChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.textviewRubrica = new global::Gtk.TextView ();
			this.textviewRubrica.CanFocus = true;
			this.textviewRubrica.Name = "textviewRubrica";
			this.textviewRubrica.Editable = false;
			this.GtkScrolledWindow.Add (this.textviewRubrica);
			this.GtkAlignment.Add (this.GtkScrolledWindow);
			this.frame2.Add (this.GtkAlignment);
			this.GtkLabel5 = new global::Gtk.Label ();
			this.GtkLabel5.Name = "GtkLabel5";
			this.GtkLabel5.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Rubrica</b>");
			this.GtkLabel5.UseMarkup = true;
			this.frame2.LabelWidget = this.GtkLabel5;
			this.vbox1.Add (this.frame2);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.frame2]));
			w7.Position = 2;
			// Container child vbox1.Gtk.Box+BoxChild
			this.statusbar2 = new global::Gtk.Statusbar ();
			this.statusbar2.Name = "statusbar2";
			this.statusbar2.Spacing = 6;
			// Container child statusbar2.Gtk.Box+BoxChild
			this.label1 = new global::Gtk.Label ();
			this.label1.Name = "label1";
			this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Numero di contatti trovati");
			this.statusbar2.Add (this.label1);
			global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.statusbar2 [this.label1]));
			w8.Position = 1;
			w8.Expand = false;
			w8.Fill = false;
			// Container child statusbar2.Gtk.Box+BoxChild
			this.labelNumero = new global::Gtk.Label ();
			this.labelNumero.Name = "labelNumero";
			this.labelNumero.LabelProp = global::Mono.Unix.Catalog.GetString ("0");
			this.statusbar2.Add (this.labelNumero);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.statusbar2 [this.labelNumero]));
			w9.Position = 2;
			w9.Expand = false;
			w9.Fill = false;
			this.vbox1.Add (this.statusbar2);
			global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.statusbar2]));
			w10.Position = 3;
			w10.Expand = false;
			w10.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 441;
			this.DefaultHeight = 300;
			this.Show ();
			this.newAction.Activated += new global::System.EventHandler (this.OnNewActionActivated);
			this.NewAction.Activated += new global::System.EventHandler (this.OnNewActionActivated);
			this.aboutAction.Activated += new global::System.EventHandler (this.OnAboutActionActivated);
			this.quitAction.Activated += new global::System.EventHandler (this.OnQuitActionActivated);
			this.NomeAction.Activated += new global::System.EventHandler (this.OnNomeActionActivated);
			this.CognomeAction.Activated += new global::System.EventHandler (this.OnCognomeActionActivated);
			this.IndirizzoAction.Activated += new global::System.EventHandler (this.OnIndirizzoActionActivated);
			this.NumeroTelefonoAction.Activated += new global::System.EventHandler (this.OnNumeroTelefonoActionActivated);
			this.findAction1.Activated += new global::System.EventHandler (this.OnFindAction1Activated);
			this.IDAction.Activated += new global::System.EventHandler (this.OnIDActionActivated);
		}
	}
}
