
// This file has been generated by the GUI designer. Do not modify.
namespace testXmlSchema
{
	public partial class DialogCustomMsg
	{
		private global::Gtk.Label MessaggioLbl;
		
		private global::Gtk.Button buttonOk;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget testXmlSchema.DialogCustomMsg
			this.Name = "testXmlSchema.DialogCustomMsg";
			this.Title = global::Mono.Unix.Catalog.GetString ("Messaggio");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			// Internal child testXmlSchema.DialogCustomMsg.VBox
			global::Gtk.VBox w1 = this.VBox;
			w1.Name = "dialog1_VBox";
			w1.BorderWidth = ((uint)(2));
			// Container child dialog1_VBox.Gtk.Box+BoxChild
			this.MessaggioLbl = new global::Gtk.Label ();
			this.MessaggioLbl.Name = "MessaggioLbl";
			this.MessaggioLbl.LabelProp = global::Mono.Unix.Catalog.GetString ("label1");
			w1.Add (this.MessaggioLbl);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(w1 [this.MessaggioLbl]));
			w2.Position = 0;
			// Internal child testXmlSchema.DialogCustomMsg.ActionArea
			global::Gtk.HButtonBox w3 = this.ActionArea;
			w3.Name = "dialog1_ActionArea";
			w3.Spacing = 10;
			w3.BorderWidth = ((uint)(5));
			w3.LayoutStyle = ((global::Gtk.ButtonBoxStyle)(4));
			// Container child dialog1_ActionArea.Gtk.ButtonBox+ButtonBoxChild
			this.buttonOk = new global::Gtk.Button ();
			this.buttonOk.CanDefault = true;
			this.buttonOk.CanFocus = true;
			this.buttonOk.Name = "buttonOk";
			this.buttonOk.UseStock = true;
			this.buttonOk.UseUnderline = true;
			this.buttonOk.Label = "gtk-ok";
			this.AddActionWidget (this.buttonOk, -5);
			global::Gtk.ButtonBox.ButtonBoxChild w4 = ((global::Gtk.ButtonBox.ButtonBoxChild)(w3 [this.buttonOk]));
			w4.Expand = false;
			w4.Fill = false;
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.DefaultWidth = 210;
			this.DefaultHeight = 60;
			this.Show ();
			this.buttonOk.Clicked += new global::System.EventHandler (this.OnButtonOkClicked);
		}
	}
}
